<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
      .io{
        height: 200px;
        background-color: black;
       margin-top:120px;
      width:100%;
      }

      .io p{
        font-size: 20px;
        margin-top: 130px;
        text-align:center;
        color: white;
      }
      .qw a{
        text-decoration: none;
        color:#404040;
        margin-left: 100px;
        border-top: 100px;
        font-size: 20px;
        text-align:center;
        position:relative;
        top:30px;
      }
      .qw a:hover{
        color:black;
      }.qw button{
        background-color: #4CAF50;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 10px;
       margin-left: 1320px
      }body{
        background-color:silver
      }.io a{
       color:white;
       font-size: 30px;
       text-decoration:none;
       margin-left: 150px;
       position: relative;
       top:80px
       }.aboutus h1{
         margin-left:50px;
         margin-top:40px
       }.aboutus p{
         font-size:30px;
         margin-left:50px;
         font-family:Sanchez;
         margin-right:80px
       }
    </style>
  </head>
  <body>
    <div class="qw">
      <a href="index.html">Home</a>
      <a href="our mission.html">Our Mission</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="sign in.html">Sign In</a>
    <button onclick="location.href='sign up.html'"type="button" name="button">Sign Up</button>
</div>
<div class="aboutus">
  <h1><b>ABOUT US</b></h1>
  <p>Future Farmer is the authoritative resource for today’s cutting-edge
    food producers and consumers. We want to support farmers and customers And
    we deliver pure Vegetables and fruits to the customers. And we provide
    a platform to sell their crops at better prices. We believe that with
    the right knowledge of modern growing techniques and business practices,
    local farmers can play an important role in the growing local food economy.
     And we love educating and empowering them to make that happen.
   </p>
</div>
    <div class="io">
      <a href="index.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="https://www.accuweather.com/">Weather Forecast</a>
      <a href="https://www.indiaagronet.com/agriculture-websites.html">Help</a>
      <a href="https://market.todaypricerates.com/">prices</a>
      <p>@2020 Copy Rights Reserved.</p>
    </div>
  </body>
</html>
