<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="b.jpg">
    <title>Buy malabar spinach</title>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
    body{
    font-family:  Sanchez;
    background-color:silver
    }
    img{
      height: 200px;
      width: 300px;
      border-radius: 10px;
      margin-left: 300px
    }
    h1,h2,h4{
      margin-left: 300px;
    }

    .Quantity{
      margin-left: 300px;

    }
    p{
      margin-left: 300px;
    }
    textarea{
      margin-left: 300px;
      border-radius: 5px
    }
    button{
      margin-left: 300px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      padding: 16px 16px;
      cursor: pointer;
      background-color: green;
    border-radius: 10px
    }
    select{
      width: 100px;
    }

    </style>
  </head>
  <body>
  <h1> CART</h1>
    <img src="malabar spinach.jpg" alt="">
    <h2>Malabar spinach</h2>
    <h4>Price: 62/-KG</h4>
    <div class="Quantity">
    <form action="/action_page.php">
  <label for="">Quantity (KG):</label>
  <select name="kg" id="">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
  </select>
  <br><br>
</form>
</div>
    <p><b>ADDRESS:</b></p>
    <textarea name="name" rows="8" cols="80"></textarea><br><br>
    <a href="thank you.html"> <button type="button" name="button">Place Order</button></a>
  </body>
</html>
