<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
      .io{
        height: 200px;
        background-color: black;
       margin-top:160px;
      width:100%;
      }
      .io a{
        color:white;
        font-size: 30px;
      text-decoration:none;
      margin-left: 150px;
      position: relative;
      top:80px
      }
      .io p{
        font-size: 20px;
        margin-top: 130px;
        text-align:center;
        color: white;
      }
      .qw a{
        text-decoration: none;
        color:#404040;
        margin-left: 100px;
        border-top: 100px;
        font-size: 20px;
        text-align:center;
        position:relative;
        top:30px;
      }body{
        background-color:silver
      }
      .qw a:hover{
        color:black;
      }
      .qw button{
        background-color: #4CAF50;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 10px;
       margin-left: 1320px;
      }.contact{
        line-height:0.8cm;
        margin-left:150px;
        font-family:Sanchez
      }h1{
        margin-left:40px
      }input{
        width:200px
      }button{
          background-color: #4CAF50;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 10px;;
         margin-top:10px;
         margin-left:150px
        }
    </style>
  </head>
  <body>
    <div class="qw">
      <a href="website1.html">Home</a>
      <a href="our mission.html">Our Mission</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="sign in.html">Sign In</a>
    <button onclick="location.href='sign up.html'"type="button" name="button">Sign Up</button>

    </div>
    <h1>CONTACT US</h1>
    <div class="contact">
   <label for="">NAME:</label><br>
   <input type="text" name="" value=""><br>
   <label for="">Mobile Number:</label><br>
   <input type="text" name="" value=""><br>
   <label for="">EMAIL:</label><br>
   <input type="text" name="" value=""><br>
   <label for="">ADDRESS:</label><br>
   <textarea name="name" rows="8" cols="80"></textarea><br>
   <label for="">MESSAGE:</label><br>
   <textarea name="name" rows="15" cols="100"></textarea>
    </div>
  <a href="submit2.html"><button type="button" name="button">SUBMIT</button></a>
    <div class="io">
      <a href="website1.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="https://www.accuweather.com/">Weather Forecast</a>
      <a href="https://www.indiaagronet.com/agriculture-websites.html">Help</a>
      <a href="https://market.todaypricerates.com/">prices</a>
      <p>@2020 Copy Rights Reserved.</p>
    </div>

  </body>
</html>
