<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
      .io{
        height: 200px;
        background-color: black;
       margin-top: 50px;

      width:100%;
      }
      .io a{
        color:white;
        font-size: 30px;
      text-decoration:none;
      margin-left: 150px;
      position: relative;
      top:80px
      }
      .io p{
        font-size: 20px;
        margin-top: 130px;
        text-align:center;
        color: white;
      }
      .qw a{
        text-decoration: none;
        color:#404040;
        margin-left: 100px;
        border-top: 100px;
        font-size: 20px;
        text-align:center;
        position:relative;
        top:30px
      }.image img{
        margin-top:50px;
        margin-left:30px
      }
      .qw a:hover{
        color:black;
      }
      .qw button{
        background-color: #4CAF50;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 10px;
       margin-left: 1320px
      }
body{
  background-color:silver
}
 #o{
  margin-top: -700px;
  padding-left: 500px;
  font-size: 30px;
  font-family:Sanchez;
  padding-right: 50px
}#t{
  margin-top: -600px;
  padding-left: 500px;
  font-size: 30px;
  font-family:Sanchez;
  padding-right: 50px
}

    </style>
  </head>
  <body>
    <div class="qw">
      <a href="website1.html">Home</a>
      <a href="our mission.html">Our Mission</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="sign in.html">Sign In</a>
    <button onclick="location.href='sign up.html'"type="button" name="button">Sign Up</button>

    </div>
    <div class="image">
      <img height="500px" width="400px"src="farmer.jpeg" alt="">
    </div>
    <div class="io">
      <a href="website1.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="https://www.accuweather.com/">Weather Forecast</a>
      <a href="https://www.indiaagronet.com/agriculture-websites.html">Help</a>
      <a href="https://market.todaypricerates.com/">prices</a>
      <p>@2020 Copy Rights Reserved.</p>
    </div>

      <p id="o">Our mission is to provide a platform for the Farmers to sell their crop at better
      prices. And we want to support them in every aspect and to provide a platform to the
      customers to buy unadultrated Vegetables and fruits. By this website only
  pure and fresh products will be delivered.<br><br> We want to make it easy for the farmers to sell their crop at
  better prices by providing all the updated prices of all the crops. <br><br>
  <b>AT LAST WE WANT TO MAKE FARMER HAPPY!</b></p>


  </body>
</html>
