<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="sell.png">
    <title>sell tender drum stick leaves</title>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
    input{
      border-radius:5px;
    line-height: 0.7cm;
    width: 200px
    }label{
      font-size: 20px;

    }img{
      height: 200px;
      width: 300px;
      border-radius: 10px;
    }
    body{
      margin-left: 400px;
      background-color:silver;
      font-family: Sanchez
    }button{
      margin-left: 300px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      padding: 16px 16px;
      cursor: pointer;
      background-color: green;
    border-radius: 10px
    }textarea{
      border-radius: 5px
    }

    </style>
  </head>
  <body>
  <h1> CART</h1>
    <img src="tender drum stick leaves.jpg" alt="">
    <h2>Tender drum stick leaves</h2>
    <h4>Selling price : RS. 3500/Quintal</h4>
    <div class="Quantity">
    <form action="/action_page.php">
  <label for="cars">Quantity(Quintal) :</label><br><br>
  <input type="text" name="" value="">
  <br><br>
</form>
</div>
    <p><b>FROM ADDRESS (CROP LOCATION) :</b></p>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <p><b>CONTACT :</b></p>
    <textarea name="name" rows="4" cols="50"></textarea><br>
    <p><b>CROP DETAILS :</b></p>
    <textarea name="name" rows="8" cols="80"></textarea><br>
    <br>
  <a href="submit.html"><button type="button" name="button">SUBMIT</button></a>
  </body>
</html>
