<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
      body{
        background-color:silver;
      }
      .io{
        height: 200px;
        background-color: black;
       margin-top:160px;
      width:100%;
      }
      .io a{
        color:white;
        font-size: 30px;
      text-decoration:none;
      margin-left: 150px;
      position: relative;
      top:80px
      }
      .io p{
        font-size: 20px;
        margin-top: 130px;
        text-align:center;
        color: white;
      }
      .qw a{
        text-decoration: none;
        color:#404040;
        margin-left: 100px;
        border-top: 100px;
        font-size: 20px;
        text-align:center;
        position:relative;
        top:30px;
      }
      .qw a:hover{
        color:black;
      }
      .qw button{
        background-color: #4CAF50;
       border: none;
       color: white;
       padding: 15px 32px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       margin: 4px 2px;
       cursor: pointer;
       border-radius: 10px;
       margin-left: 1320px;
      }h4{
        font-size:30px;
        margin-left:30px;
        font-family:Sanchez
      } li{
      margin-left:40px;
      font-size:25px;
line-height:1.2cm;
font-family:Sanchez
      }

    </style>
  </head>
  <body>
    <div class="qw">
      <a href="website1.html">Home</a>
      <a href="our mission.html">Our Mission</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="sign in.html">Sign In</a>
    <button onclick="location.href='sign up.html'"type="button" name="button">Sign Up</button>

    </div>
    <div class="Services">
    <h4>OUR SERVICES</h4>
    <ul>
      <li>Delivering of unadultrated vegtables and fruits to customers.</li>
      <li>Providing a platform to the farmers to sell their crops.</li>
      <li>Providing updated prices of all the crops.</li>
      <li>24/7 support to the farmers and customers.</li>
    </ul>
      </div>
    <div class="io">
      <a href="website1.html">Home</a>
      <a href="about us.html">About Us</a>
      <a href="https://www.accuweather.com/">Weather Forecast</a>
      <a href="https://www.indiaagronet.com/agriculture-websites.html">Help</a>
      <a href="https://market.todaypricerates.com/">prices</a>
      <p>@2020 Copy Rights Reserved.</p>
    </div>

  </body>
</html>
