<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet'>
    <style media="screen">
      .io{
        height: 200px;
        background-color: black;
       margin-top:160px;
      width:100%;
      }
      .io a{
        color:white;
        font-size: 30px;
      text-decoration:none;
      margin-left: 150px;
      position: relative;
      top:80px
      }
      .io p{
        font-size: 20px;
        margin-top: 130px;
        text-align:center;
        color: white;
      }
      .qw a{
        text-decoration: none;
        color:#404040;
        margin-left: 100px;
        border-top: 100px;
        font-size: 20px;
        text-align:center;
        position:relative;
        top:30px;
      }
      .qw a:hover{
        color:black;
      }
      body
        {
      background-color:silver
        }
        label,input{
          margin-left:500px;
          font-size:30px;
}
.signup{
margin-top:100px;
font-family:Sanchez
}
button{
    background-color: #4CAF50;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 10px;;
   margin-top:10px;
   margin-left:500px
  }
    </style>
  </head>
  <body>
    <div class="qw">
      <a href="website1.html">Home</a>
      <a href="our mission.html">Our Mission</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="sign in.html">Sign In</a>
        </div>

<div class="signup">
  <label for="">Your name:</label><br><br>
  <input type="text" name="" value=""><br><br>
  <label for="">Phone number:</label><br><br>
  <input type="text" name="" value=""><br><br>
  <label for="">Email:</label><br><br>
  <input type="text" name="" value=""><br><br>
  <label for="">Password:</label><br><br>
  <input type="text" name="" value=""><br><br>
  <label for="">Re-type password:</label><br><br>
  <input type="" name="" value="">
</div><br>
<a href="submit4.html"><button type="button" name="button">SIGN UP</button></a>
<div class="io">
  <a href="website1.html">Home</a>
  <a href="about us.html">About Us</a>
  <a href="https://www.accuweather.com/">Weather Forecast</a>
  <a href="https://www.indiaagronet.com/agriculture-websites.html">Help</a>
  <a href="https://market.todaypricerates.com/">prices</a>
  <p>@2020 Copy Rights Reserved.</p>
  </div>
</body>
</html>
